<!DOCTYPE html>
<html>
<head>
  <style>
body {
    position: relative;
    overflow-x: hidden;
}
body,
html { height: 100%;}
.nav .open > a, 
.nav .open > a:hover, 
.nav .open > a:focus {background-color: transparent;}


/*-------------------------------*/
/*           Wrappers            */
/*-------------------------------*/

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 220px;
}

#sidebar-wrapper {
    z-index: 1000;
    left: 220px;
    width: 0;
    height: 100%;
    margin-left: -220px;
    overflow-y: auto;
    overflow-x: hidden;
    background: #1a1a1a;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#sidebar-wrapper::-webkit-scrollbar {
  display: none;
}

#wrapper.toggled #sidebar-wrapper {
    width: 220px;
}

#page-content-wrapper {
    width: 100%;
    padding-top: 70px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -220px;
}

  </style>
</head>
  
  {% include header.html %}
{% include topnavbar.html %}
  
          <h1>{{ page.title }}</h1>
  
<body>

    <div id="wrapper">
        <div class="overlay"></div>
    
        <!-- Sidebar -->
        <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
            <ul class="nav sidebar-nav">
              <li><a href="#data21">GlycomeDB</a></li>
              <li><a href="#data22">UniCarbKB</a></li>
              <li><a href="#data23">Carbohydrate Structure Database (CSDB)</a></li>
              <li><a href="#data24">SugarBindDB</a></li>
              <li><a href="#data25">Glycosciences.DB</a></li>
              <li><a href="#data26">MonosaccharideDB</a></li>
              <li><a href="#data27">GlycoMapsDB</a></li>
              <li><a href="#data28">GlyTouCan</a></li>
              <li><a href="#data29">GlycoPattern</a></li>
              <li><a href="#data210">UniCarb-DB</a></li>     
        <li><button data-keepOpenOnClick data-placement="bottom" type="button" class="btn btn-block btn-info" id="glossary11" style="margin-bottom: 5px;" data-toggle="popover">Data</button></li>
        <li><button data-keepOpenOnClick data-placement="bottom" type="button" class="btn btn-block btn-primary" id="glossary12" data-toggle="popover">Search Option</button></li>

        <!--  Example for dropdown menus
          <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Works <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li class="dropdown-header">Dropdown heading</li>
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li> -->
            </ul>
        </nav>
	    
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <button type="button" class="hamburger is-closed" data-toggle="offcanvas">
                <span class="hamb-top"></span>
    			<span class="hamb-middle"></span>
				<span class="hamb-bottom"></span>
            </button>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
   <section class="main-content">
            {{ content }}

      <a name="data21"></a>
      <a name="data22"></a>
      <a name="data23"></a>
      <a name="data24"></a>
      <a name="data25"></a>
      <a name="data26"></a>
      <a name="data27"></a>
      <a name="data28"></a>
      <a name="data29"></a>
      <a name="data210"></a>

      </section>
	</div>
</div>
</div>
</div>
<!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->    
</body>
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-62826829-1', 'auto');
  ga('send', 'pageview');
</script>
  
<script type="text/javascript">
$(document).ready(function(){
    $("#glossary11").popover({
        title: '<h3 class="custom-title">Data</h3>',
        content : "<p><strong>Structure:</strong> Structure of a molecule represented in one or several sequence formats or graphicalrepresentation.<br><br><strong>Database reference:</strong> References to other databases of the same type containing the same molecule.<br><br><strong>Species annotation:</strong> Biological annotation describing the species the structure is found.</p>",
        html: true
    }); 
    
    $("#glossary12").popover({
        title: '<h3 class="custom-title">Search Option</h3>',
        content : "<p><strong>Structure search:</strong> Allows searching for a structure by specifying a sequence.<br><br><strong>Sub-structure search:</strong> Search for structure based on a query structure that is a substructure of the structures in the search result.<br><br><strong>Maximum common substructure search (MCS):</strong> Search of structures based on shared substructures with the query structure. The less query structure and another structure have in common the lower the score. If query structure and queried structure are identical or the query structure is subsumed by the other structure the score is maximum.<br><br><strong>Similarity search:</strong> Search structures that are similar to a query structure. This search is different to the sub-structure search or the MCS search those residues and linkages may vary between the query and result structure.<br><br><strong>Search by species:</strong> Search of structures based on their species annotation. This may allow for searches by higher species organization, such as Genus, Rank or Kingdoms.</p>",
        html: true
    }); 
});

$(document).delegate("ul.dropdown-menu [data-keepOpenOnClick]", "click", function(e) {
    e.stopPropagation();
});
	
$(".pop-bottom").popover({placement : 'bottom'
});

</script>
	
<script>
$(document).ready(function () {
  var trigger = $('.hamburger'),
      overlay = $('.overlay'),
     isClosed = false;

    trigger.click(function () {
      hamburger_cross();      
    });

    function hamburger_cross() {

      if (isClosed == true) {          
        overlay.hide();
        trigger.removeClass('is-open');
        trigger.addClass('is-closed');
        isClosed = false;
      } else {   
        overlay.show();
        trigger.removeClass('is-closed');
        trigger.addClass('is-open');
        isClosed = true;
      }
  }
  
  $('[data-toggle="offcanvas"]').click(function () {
        $('#wrapper').toggleClass('toggled');
  });  
});
</script>
	
	
<style type="text/css">
    /* Custom styles for popover */
    .custom-title{
        margin: 0;
	    width: 500px;
    }
    .popover-content{
        height: 200px;
        overflow-y:auto;
    }
</style>
  
</html>
